server:
  port: 8080

spring:
  application:
    name: web-console-backend
  jackson:
    property-naming-strategy: SNAKE_CASE
  rabbitmq:
    host: localhost
    port: 5672
    username: admin
    password: admin
    listener:
      simple:
        concurrency: 4
        max-concurrency: 8
        retry:
          max-attempts: 3
          initial-interval: 5000

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

gui:
  config:
    api-gateway:
      endpoint: http://localhost:8090
      login: web-console
      password: consolepasswd

rabbitmq:
  notification-queue-name: gui-notification-web-console

avatar:
  storage:
    location: avatars/
