FROM openjdk:11-slim as builder
WORKDIR builder
COPY target/register-component.jar .
RUN java -Djarmode=layertools -jar register-component.jar extract

FROM openjdk:11-slim
WORKDIR app
EXPOSE 9001
COPY --from=builder builder/dependencies .
COPY --from=builder /builder/spring-boot-loader .
COPY --from=builder /builder/common-module .
COPY --from=builder /builder/application .
CMD ["java","org.springframework.boot.loader.JarLauncher"]
