cache:
  paths:
    - web-console/frontend/node_modules
    
web-console::build_n_test:
  image: node:12
  stage: Build and Test
  script:
    - cd web-console/frontend
    - npm install
    - npm run dist
  rules:
    - changes:
        - web-console/**/*

pages:
  image: node:12
  stage: Prepare Page
  script:
    - mkdir public
    - cd web-console/frontend
    - npm install
    - npm run demo
    - mv dist/* ../../public/
  rules:
    - changes:
        - web-console/**/*
      if: "$CI_COMMIT_BRANCH == 'master'"
  artifacts:
    paths:
      - public
