server:
  port: 9010

spring:
  application:
    name: monitoring-component
  rabbitmq:
    host: mars
    port: 5672
    queue: pollution-queue-monitor-comp
    username: admin
    password: admin
    listener:
      simple:
        default-requeue-rejected: false
  jackson:
    property-naming-strategy: SNAKE_CASE

logging:
  level:
    io.gitlab.mmikolajczyk.pollutionmeter.monitoringcomponent.*: DEBUG

eureka:
  client:
    enabled: true
    service-url:
      defaultZone: http://localhost:8761/eureka

store:
  young-device-adult-age: 3

batch-flushing-interval: 1000 # [ms]
