server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
spring.application.name=Discovery
eureka.instance.prefer-ip-address=true
