eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    ip-address: localhost
logging:
  level:
    org:
      springframework:
        security: DEBUG
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/register-db
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:8444/jwks.json
